# coderank

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
files/: coderank-backend-v11525086295299.xlsx
src/main/java/com/atos/coderank/: CoderankApplication.java
src/main/java/com/atos/coderank/component/: GroupConverter.java  UserConverter.java
src/main/java/com/atos/coderank/components/: EmailComponent.java  GroupConverter.java  JsonSerializers.java  PdfGenerator.java  ProjectCalculator.java  QualificationCalculator.java  RequestInterceptor.java  RoleConverter.java  ScheduledTasks.java  SonarUtils.java  UserConverter.java  UtilsComponent.java  XlsGenerator.java
src/main/java/com/atos/coderank/configuration/: JWTAuthenticationFilter.java  JWTAuthorizarionFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtValidator.java  SecurityConfiguration.java  SecurityConstants.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/atos/coderank/controller/: TestController.java
src/main/java/com/atos/coderank/controllers/: BadgesController.java  FileController.java  GroupController.java  InitDataController.java  LoginController.java  ProjectController.java  ProjectMetricsController.java  ProjectReportsController.java  RoleController.java  UserController.java
src/main/java/com/atos/coderank/entities/: BadgesEntity.java  GroupEntity.java  ProjectEntity.java  ProjectMetricsEntity.java  ProjectReportsEntity.java  RankingEntity.java  ReportNotificationEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/atos/coderank/entity/: Group.java  User.java
src/main/java/com/atos/coderank/model/: GroupModel.java  UserModel.java
src/main/java/com/atos/coderank/models/: BadgesModel.java  GroupModel.java  ProjectMetricsModel.java  ProjectModel.java  ProjectReportsModel.java  RankingModel.java  ReportNotificationModel.java  RoleModel.java  UserModel.java
src/main/java/com/atos/coderank/repositories/: BadgesRepository.java  GroupRepository.java  ProjectMetricsRepository.java  ProjectReportsRepository.java  ProjectRepository.java  RankingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/atos/coderank/repository/: UserRepository.java
src/main/java/com/atos/coderank/services/: BadgesService.java  GroupService.java  LoginService.java  ProjectMetricsService.java  ProjectReportsService.java  ProjectService.java  RankingService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  banner.txt  sqlscript.txt
src/test/java/com/atos/coderank/: CoderankApplicationTests.java  PasswordEnctrypTest.java
src/test/java/com/atos/coderank/beans/: PasswordEncodingTest.java
src/test/java/com/atos/coderank/repositories/: ProjectMetricsRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
