# must be unique in a given SonarQube instance
#Se puede equiparar con el groupId de Maven (Obligatorio)

sonar.projectKey=coderank:coderank-backend-v1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=coderank-backend-v1
sonar.projectVersion=1.0
sonar.java.binaries=target
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

